body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
body{
  background-color: white;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}
.div{
  font-size: 16px;
  background-color: white;
  padding: 26px;
  padding-bottom: 15px;
  text-align: left;
  border-radius: 20px;
}
.container{
  margin: 20px;
  padding: 80px;
  background: linear-gradient(to right, rgb(2,101,231), rgba(33,145,243, 0.8));
  margin: 0 auto;
  width: 80vw;
  height: 90%vh;
  display: grid;
  /* display: flex;
  justify-content: space-around;
  align-items: center; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* justify-content: center; */
  gap: 26px;
}
h3{
  text-align: center;
  opacity: 0.5;
  margin: 10px;
  font-size: 16px;
  margin-top: 5px;
}
.price{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin: 0px;
  padding-bottom: 20px;
  border-bottom: 1px solid gray;
}
.span{
  font-size: 12px;
  font-weight: lighter;
}
.div div{
  margin-bottom: 26px;
}
.user{
  margin-top: 16px;
}
.button{
  padding: 18px;
  background-color: rgba(33,145,243, 0.8);
  color: white;
  text-align: center;
  border-radius: 20px;
  border: none;
  width: 100%;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 3px;
}
.btn{
  margin-top: 30px;
}
.div .option:hover .button{
  background-color:rgb(2,101,231);
  
}
.container .div:hover{
  margin-top: -4px;
  margin-bottom: .25rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  transition: .25s;
}
#first{
  width: 85%;
}
#second{
  width: 85%;
}
#third{
  width: 85%;
}
.same{
  opacity: 0.5;
}
.div i{
  font-weight: bold;
  font-size: 18px;
  padding-right: 10px;
  
}
.highlight{
  font-weight: bold;
}
@media only screen and (max-width:500px){
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    overflow: hidden;
  }
}